spring.datasource.url=jdbc:mysql://localhost:3306/employee_file
spring.datasource.username=root
server.port=8084
spring.datasource.password= Password123#@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#file.download.directory=C:\Users\Obriel.Zvoushe\Downloads
file.download.directory=/home/langton/Downloads/